<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Intermediate HTML CSS JS Project</title>

<style>
/* ===== RESET ===== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

/* ===== LAYOUT ===== */
body {
    background: #f4f6f8;
    padding: 20px;
}

.container {
    max-width: 1000px;
    margin: auto;
}

/* ===== FLEXBOX HEADER ===== */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #1e293b;
    color: white;
    padding: 15px;
    border-radius: 8px;
}

header h1 {
    font-size: 20px;
}

/* ===== GRID SECTIONS ===== */
.main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 20px;
}

/* ===== CARD ===== */
.card {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

/* ===== FORM ===== */
form input, form button {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
}

form button {
    background: #2563eb;
    color: white;
    border: none;
    cursor: pointer;
}

form button:hover {
    background: #1d4ed8;
}

.error {
    color: red;
    font-size: 14px;
}

/* ===== TODO ===== */
.todo input {
    width: 70%;
}

.todo button {
    width: 28%;
}

ul {
    list-style: none;
    margin-top: 10px;
}

li {
    display: flex;
    justify-content: space-between;
    padding: 8px;
    background: #e5e7eb;
    margin-bottom: 5px;
    border-radius: 5px;
}

li button {
    background: red;
    color: white;
    border: none;
    cursor: pointer;
}

/* ===== RESPONSIVE ===== */
@media (max-width: 768px) {
    .main {
        grid-template-columns: 1fr;
    }
}
</style>
</head>

<body>

<div class="container">

<header>
    <h1>Intermediate HTML, CSS & JS</h1>
    <p>Task 2</p>
</header>

<div class="main">

<!-- ===== CONTACT FORM ===== -->
<div class="card">
    <h2>Contact Form</h2>
    <form id="contactForm">
        <input type="text" id="name" placeholder="Name">
        <input type="email" id="email" placeholder="Email">
        <input type="text" id="subject" placeholder="Subject">
        <button type="submit">Submit</button>
        <p class="error" id="errorMsg"></p>
    </form>
</div>

<!-- ===== TODO LIST ===== -->
<div class="card">
    <h2>To-Do List</h2>
    <div class="todo">
        <input type="text" id="taskInput" placeholder="New Task">
        <button onclick="addTask()">Add</button>
    </div>
    <ul id="taskList"></ul>
</div>

</div>
</div>

<script>
/* ===== FORM VALIDATION ===== */
document.getElementById("contactForm").addEventListener("submit", function(e) {
    e.preventDefault();

    let name = document.getElementById("name").value.trim();
    let email = document.getElementById("email").value.trim();
    let errorMsg = document.getElementById("errorMsg");

    if (name === "" || email === "") {
        errorMsg.textContent = "All fields are required!";
        return;
    }

    if (!email.includes("@")) {
        errorMsg.textContent = "Invalid email format!";
        return;
    }

    errorMsg.style.color = "green";
    errorMsg.textContent = "Form submitted successfully!";
});

/* ===== TODO LIST JS ===== */
function addTask() {
    let input = document.getElementById("taskInput");
    let task = input.value.trim();

    if (task === "") return;

    let li = document.createElement("li");
    li.innerHTML = `${task} <button onclick="this.parentElement.remove()">X</button>`;
    document.getElementById("taskList").appendChild(li);

    input.value = "";
}
</script>

</body>
</html>
