<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Advanced Styling & JavaScript</title>

<style>
/* ---------- GLOBAL ---------- */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #e8f0ee;
}

.container {
  max-width: 1100px;
  margin: auto;
  padding: 20px;
}

/* ---------- HEADER ---------- */
.header {
  text-align: center;
  padding: 20px;
}

.header h1 {
  color: #0f4c5c;
}

/* ---------- SECTIONS ---------- */
.section {
  background: white;
  padding: 20px;
  margin: 20px 0;
  border-radius: 10px;
}

/* ---------- CAROUSEL ---------- */
.carousel {
  position: relative;
  max-width: 100%;
  height: 250px;
  overflow: hidden;
  border-radius: 10px;
}

.carousel img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  display: none;
}

.carousel img.active {
  display: block;
}

/* ---------- QUIZ ---------- */
.quiz button {
  margin-top: 10px;
  padding: 10px;
  cursor: pointer;
}

/* ---------- API ---------- */
.api-box {
  margin-top: 10px;
  font-weight: bold;
}

/* ---------- RESPONSIVE ---------- */
@media (max-width: 768px) {
  .header h1 {
    font-size: 22px;
  }

  .carousel {
    height: 180px;
  }

  .carousel img {
    height: 180px;
  }
}
</style>
</head>

<body>

<div class="container">

  <div class="header">
    <h1>Advanced Styling and JavaScript</h1>
    <p>Responsive Design • Carousel • Quiz • API</p>
  </div>

  <!-- RESPONSIVE INFO -->
  <div class="section">
    <h2>1. Responsive Design</h2>
    <p>This layout adapts automatically for mobile, tablet, and desktop using media queries.</p>
  </div>

  <!-- CAROUSEL -->
  <div class="section">
    <h2>2. Image Carousel</h2>
    <div class="carousel">
      <img src="https://picsum.photos/800/400?1" class="active">
      <img src="https://picsum.photos/800/400?2">
      <img src="https://picsum.photos/800/400?3">
    </div>
  </div>

  <!-- QUIZ -->
  <div class="section quiz">
    <h2>3. Interactive Quiz</h2>
    <p>What does CSS stand for?</p>
    <button onclick="checkAnswer('wrong')">Computer Style Sheets</button><br>
    <button onclick="checkAnswer('correct')">Cascading Style Sheets</button><br>
    <button onclick="checkAnswer('wrong')">Creative Style System</button>
    <p id="quizResult"></p>
  </div>

  <!-- API -->
  <div class="section">
    <h2>4. Fetch Data from API</h2>
    <button onclick="getJoke()">Get Random Joke</button>
    <div class="api-box" id="joke"></div>
  </div>

</div>

<script>
/* ---------- CAROUSEL JS ---------- */
let index = 0;
const images = document.querySelectorAll(".carousel img");

setInterval(() => {
  images[index].classList.remove("active");
  index = (index + 1) % images.length;
  images[index].classList.add("active");
}, 3000);

/* ---------- QUIZ JS ---------- */
function checkAnswer(answer) {
  const result = document.getElementById("quizResult");
  if (answer === "correct") {
    result.textContent = "Correct! 🎉";
    result.style.color = "green";
  } else {
    result.textContent = "Wrong answer ❌";
    result.style.color = "red";
  }
}

/* ---------- API FETCH ---------- */
function getJoke() {
  fetch("https://official-joke-api.appspot.com/random_joke")
    .then(res => res.json())
    .then(data => {
      document.getElementById("joke").textContent =
        data.setup + " - " + data.punchline;
    });
}
</script>

</body>
</html>
