<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Final Project & Optimization</title>

  <style>
    /* ===== RESET ===== */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Arial, Helvetica, sans-serif;
    }

    body {
      background: #0f172a;
      color: #e5e7eb;
      line-height: 1.6;
    }

    header {
      text-align: center;
      padding: 2rem;
      background: #020617;
    }

    header h1 {
      margin-bottom: 0.5rem;
    }

    main {
      padding: 2rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 2rem;
    }

    .card {
      background: #020617;
      padding: 1.5rem;
      border-radius: 10px;
      width: 100%;
      max-width: 420px;
    }

    .card h2 {
      margin-bottom: 1rem;
    }

    .card ul {
      list-style: none;
    }

    .card ul li {
      margin-bottom: 0.5rem;
    }

    button {
      margin-top: 1rem;
      padding: 10px 15px;
      border: none;
      border-radius: 6px;
      background: #38bdf8;
      font-weight: bold;
      cursor: pointer;
    }

    button:hover {
      background: #0ea5e9;
    }

    img {
      width: 100%;
      max-width: 420px;
      border-radius: 10px;
    }

    footer {
      text-align: center;
      padding: 1rem;
      background: #020617;
      margin-top: 2rem;
    }

    /* ===== RESPONSIVE ===== */
    @media (max-width: 600px) {
      header h1 {
        font-size: 1.5rem;
      }

      .card {
        padding: 1rem;
      }
    }
  </style>
</head>

<body>

  <header>
    <h1>Final Web Project</h1>
    <p>Optimized • Responsive • Cross-Browser</p>
  </header>

  <main>
    <section class="card">
      <h2>Project Features</h2>
      <ul>
        <li>✔ Single-page web app</li>
        <li>✔ Fast loading</li>
        <li>✔ Mobile responsive</li>
        <li>✔ Cross-browser compatible</li>
      </ul>
      <button id="btn">Test App</button>
    </section>

    <!-- Lazy loading image -->
    <img 
      src="https://via.placeholder.com/400" 
      alt="Demo Image" 
      loading="lazy"
    />
  </main>

  <footer>
    <p>© 2026 Final Project</p>
  </footer>

  <script>
    // ===== OPTIMIZED JS =====
    document.getElementById("btn").addEventListener("click", function () {
      alert("Your final project is working perfectly 🚀");
    });
  </script>

</body>
</html>
