<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Test</title>

    <style>
        body {
            font-family: Arial;
            padding: 20px;
        }
        button {
            padding: 10px 20px;
            background: #007b55;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <h1>Test Button</h1>

    <button id="myBtn">Click Me</button>

    <script>
        document.getElementById("myBtn").addEventListener("click", function() {
            alert("JavaScript is working!");
        });
    </script>

</body>
</html>
