<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Task 4 – Full Project</title>

<style>
* {
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    margin: 0;
    background: #f4f4f4;
}

nav {
    background: #222;
    padding: 15px;
    text-align: center;
}

nav a {
    color: white;
    margin: 0 15px;
    text-decoration: none;
    font-weight: bold;
}

section {
    padding: 40px;
    margin: 20px;
    background: white;
    border-radius: 8px;
}

h2 {
    border-bottom: 2px solid #ddd;
    padding-bottom: 10px;
}

input, select, button {
    padding: 10px;
    margin: 5px 0;
}

button {
    cursor: pointer;
}

.todo li {
    list-style: none;
    margin: 8px 0;
}

.product {
    border: 1px solid #ddd;
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
}

footer {
    background: #222;
    color: white;
    text-align: center;
    padding: 15px;
}
</style>
</head>

<body>

<nav>
    <a href="#portfolio">Portfolio</a>
    <a href="#todo">To-Do App</a>
    <a href="#products">Products</a>
</nav>

<!-- PORTFOLIO -->
<section id="portfolio">
    <h2>Personal Portfolio</h2>
    <p><strong>Name:</strong> Dhruv</p>
    <p><strong>About:</strong> Computer Science student learning web development.</p>
    <p><strong>Projects:</strong></p>
    <ul>
        <li>Portfolio Website</li>
        <li>To-Do App with localStorage</li>
        <li>Product Listing Page</li>
    </ul>
    <p><strong>Contact:</strong> example@gmail.com</p>
</section>

<!-- TODO APP -->
<section id="todo">
    <h2>To-Do List (localStorage)</h2>
    <input id="taskInput" placeholder="Enter task">
    <button onclick="addTask()">Add Task</button>
    <ul id="taskList" class="todo"></ul>
</section>

<!-- PRODUCT LIST -->
<section id="products">
    <h2>Product Listing</h2>

    <select onchange="filterProducts(this.value)">
        <option value="all">All</option>
        <option value="electronics">Electronics</option>
        <option value="fashion">Fashion</option>
    </select>

    <button onclick="sortProducts()">Sort by Price</button>

    <div id="productList"></div>
</section>

<footer>
    Task-4 Full Project | HTML • CSS • JavaScript
</footer>

<script>
/* ---------------- TO-DO APP ---------------- */
let tasks = JSON.parse(localStorage.getItem("tasks")) || [];

function renderTasks() {
    const list = document.getElementById("taskList");
    list.innerHTML = "";
    tasks.forEach((task, index) => {
        list.innerHTML += `
            <li>
                ${task}
                <button onclick="deleteTask(${index})">❌</button>
            </li>
        `;
    });
}

function addTask() {
    const input = document.getElementById("taskInput");
    if (input.value.trim() !== "") {
        tasks.push(input.value);
        localStorage.setItem("tasks", JSON.stringify(tasks));
        input.value = "";
        renderTasks();
    }
}

function deleteTask(index) {
    tasks.splice(index, 1);
    localStorage.setItem("tasks", JSON.stringify(tasks));
    renderTasks();
}

renderTasks();

/* ---------------- PRODUCT LIST ---------------- */
let products = [
    { name: "Laptop", category: "electronics", price: 60000 },
    { name: "Headphones", category: "electronics", price: 3000 },
    { name: "T-Shirt", category: "fashion", price: 800 },
    { name: "Shoes", category: "fashion", price: 2000 }
];

function displayProducts(list) {
    const div = document.getElementById("productList");
    div.innerHTML = "";
    list.forEach(p => {
        div.innerHTML += `
            <div class="product">
                <strong>${p.name}</strong><br>
                Category: ${p.category}<br>
                Price: ₹${p.price}
            </div>
        `;
    });
}

function filterProducts(category) {
    if (category === "all") displayProducts(products);
    else displayProducts(products.filter(p => p.category === category));
}

function sortProducts() {
    products.sort((a, b) => a.price - b.price);
    displayProducts(products);
}

displayProducts(products);
</script>

</body>
</html>
